<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traefik-MHOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 0;
    }

    h3 {
      margin-top: 1rem;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    #freshScan {
      margin-left: auto;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
      padding: 0.5rem 1rem;
      border: none;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
    }

    li {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .services-list {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
    }

    .service-list-item {
      margin-top: 0;
      margin-bottom: 0;
    }

    .service-list-item:not(:first-child) {
      border-top: 1px solid #ddd;
    }

    .service-list-item button {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    .service-list-item button.active {
      background-color: #ccc;
    }

    .service-list-item ul {
      margin-left: 0.5rem;
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const acc = document.querySelectorAll(".accordion button");
      console.log(acc);
      let i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }

      const button = document.querySelector("#freshScan")
      button.addEventListener("click", () => {
        button.innerText = "Scanning...";
        fetch("/api/scan", {
          method: "POST",
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status === "ok") {
              window.location.reload();
            } else {
              button.innerText = "Fresh-scan";
              alert("Failed to scan");
            }
          });
      });
    });
  </script>
</head>

<body>
  <h1>Traefik-MHOS</h1>
  <main>
    <h2>Hosts</h2>
    <ul>
      {{ range $host, $services := .Hosts }}
      <li>
        <h3>
          {{ $host }}
          {{ if eq $host $.CurrentHost }}
          <span>(current)</span>
          <button id="freshScan">
            Fresh-scan
          </button>
          {{ end }}
        </h3>
        <ul class="services-list">
          {{ range $services }}
          <li class="service-list-item accordion">
            <button>{{ .Name }}</button>
            <ul>
              {{ range $key, $value := .Labels }}
              <li><strong>{{ $key }}</strong>: {{ $value }}</li>
              {{ end }}
            </ul>
          </li>
          {{ end }}
        </ul>
      </li>
      {{ end }}
    </ul>
  </main>
</body>

</html>